a {
  text-decoration: none;
  color: #cfd4dd;
}

.main-login {
  background-color: #040c19;
  height: 100vh;
}

.section-login {
  /* margin
  -top: 12rem; */
  width: 50vw;
  height: 80vh;
  /* margin: auto auto; */
  padding: 4.8rem;
  padding-top: 12rem;
  color: #cfd4dd;
}

.login-header {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  /* width: 40%; */
  margin-top: 3.2rem;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.login-github,
.login-google {
  width: 40%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.login-email {
  width: 40%;
  /* height: 4.8rem; */
  /* padding: 1.2rem 2.4rem; */
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.6rem;
}

.login-email--input {
  margin-top: 1.2rem;
  padding: 1.2rem 2.4rem;
  margin-bottom: 1.2rem;
}

.login-email--btn {
  padding: 1rem 2rem;
  border-radius: 6px;
  background-color: rgb(64, 178, 178);
}

.login-signup--option {
  width: 40%;
  color: #cfd4dd;
  font-size: 1.6rem;
}

.login-message {
  width: 40%;
  font-size: 1.2rem;
  text-align: justify;
}

.login-signup--option a:link {
  padding-bottom: 1rem;
  border-bottom: 1px solid transparent;
}

.login-signup--option a:hover,
.login-signup--option a:active {
  /* text-decoration: underline; */
  border-bottom: 1px solid aqua;
}

.login-message span {
  text-decoration: underline;
}
