/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.cont-center {
  margin: 0 auto;
}

/* ------------------------------------------------------------ */
/* NAVIGATION SECTION --------- NAVIGATION SECTION */
/* ------------------------------------------------------------ */

.nav {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: rem; */
  background-color: #040c19;
  color: #cfd4dd;
  height: 10vh;
}

.nav-div ul {
  margin: 1.2rem 2.4rem;
  color: rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3.2rem;
}

.nav-div ul {
  list-style: none;
}

.nav-div ul li a {
  text-decoration: none;
  color: #cfd4dd;
}

.nav-center {
  font-size: 2.4rem;
  /* margin-right: 12rem; */
  margin-left: 16rem;
  margin-right: 32rem;
}

/* ------------------------------------------------------------ */
/* HERO SECTION --------- HERO SECTION */
/* ------------------------------------------------------------ */

.hero-section {
  height: 90vh;
  background-color: #040c19;
  color: #cfd4dd;
}

.hero-section--text {
  width: 80%;
  margin: 0 auto;
  /* background-color: aliceblue; */
  font-size: 1.6rem;
  padding-top: 6.4rem;
  /* margin-bottom: ; */
}

.hero-section--text h1,
.hero-section--text h4,
.hero-section--text p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.hero-section--text h4 {
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  background-color: #d9dde4;
  color: #040c19;

  border-radius: 232345px;
}

.hero-section--text h1 {
  padding: 4.8rem 0;
  font-size: 5.2rem;
  /* text-align: justify; */
  /* text-transform: uppercase; */
  display: flex;
  align-items: center;
  text-align: center;
  /* border-bottom: 1px solid #e4edff; */
  /* justify-content: center; */
}

.hero-section--text p {
  font-size: 2.2rem;
  /* justify-content: flex-start; */
  /* align-self: first baseline; */
}

.hero-section--text::after {
  height: 1px;
  background-color: #e4edff; /* Replace with the color you want for the line */
  width: 100%;
  content: " ";
  display: block;
  margin: 6.4rem 0; /* Adjust the margin as needed to control the spacing above and below the line */
}
