<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhire</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <!-- NAVIGATION SECTION -->
      <nav class="nav">
        <div class="nav-left nav-div">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Find Jobs</a></li>
            <li><a href="#">Hire Developers</a></li>
            <li><a href="#">Go Pro</a></li>
          </ul>
        </div>

        <div class="nav-center nav-div">Enhire</div>
        <div class="nav-right nav-div">
          <ul>
            <li><a href="#" class="login-btn">Login</a></li>
            <li><a href="#" class="signup-btn">Sign Up</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN SECTION -->
    <main class="main-section">
      <!-- HERO-SECTION -->
      <section class="hero-section">
        <!-- HERO TEXT SECTION -->
        <div class="hero-section--text">
          <h4 class="cont-center">India's #1 Hiring Platform</h4>
          <h1 class="cont-center">
            Unlock your potential, Your career starts here
          </h1>
          <p class="cont-center">Where developers are valued and respected</p>
        </div>

        <!-- HERO JOB SEARCH SECTION -->
      </section>
    </main>
  </body>
  <script src="../scripts/index.js"></script>
</html>
