<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script
      src="https://kit.fontawesome.com/f9e98d6311.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <!-- MAIN SECTION OF LOGIN PAGE -->
    <main class="main-login">
      <!-- SECTION LOGIN -->
      <section class="section-login cont-center">
        <!-- LOGIN HEADER -->
        <div class="login-header">Enhire</div>

        <!-- LOGIN DETAILS -->
        <div class="login">
          <!-- LOGIN GITHUB -->
          <button class="login-github">
            <div class="login-github--icon">
              <i class="fa-brands fa-github"></i>
            </div>
            <span>Continue With Github</span>
          </button>

          <!-- LOGIN GOOGLE -->
          <button class="login-google">
            <div class="login-google--icon">
              <i class="fa-brands fa-google"></i>
            </div>
            <span>Continue With Google</span>
          </button>

          <!-- LOGIN EMAIL -->
          <div class="box shadow">
                
            <form action="login.php" method="post">
                <input type="email" id="email" name="email" class="form-input" placeholder="Enter E-mail" required>
                <input type="password" id="pass" name="pass" class="form-input" placeholder="Enter Password" minlength="8">
                </div>
                <div class="login">
                    <label for="login">Don't have an account? <a href="register.html">Register now</a></label>
                </div>
                <div class="submit-button">
                    <button type="submit">Login</button>
                    
                </div>

            </form>
              By clicking “Continue” above, you acknowledge that you have read
              and understood, and agree to enhire’s
              <span>Terms of Use</span> and
              <span>Privacy Policy.</span>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
