<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobs</title>
    <link rel="stylesheet" href="styles/jobs.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="section-jobs">
      <div class="header-main">
        <!-- Greetings -->
        <div class="greeting"><p>Good Afternoon</p></div>

        <!-- Find, My Applications and Saved for Later section -->
        <div class="job-finding">
          <div class="section-findjobs">Find Jobs</div>
          <div class="section-myapplications">My Applications</div>
          <div class="section-savedlater">Saved For Later</div>
        </div>

        <div class="filters">
          <div class="filters-sec">
            <div class="filter-inputs">
              <input type="text" placeholder="Search for Job Title" />
              <input type="text" placeholder="Search for Job Location" />
            </div>
            <div class="extra-filters">
              <div class="clear-filters">Clear-filters</div>
              <div class="add-filters">
                <div class="add-icon">
                  <ion-icon name="add-outline"></ion-icon>
                </div>
                <div class="add-text">Add Filters</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-alljobs">
      <div class="heading-alljobs">
        <h2>Jobs</h2>
        <span class="tag-foryou">For you</span>
      </div>

      <div class="jobs">
        <div class="job-postings">
          <div class="job">
            <div class="job-section--upper">
              <div class="company-logo">
                <img src="img/company-default.svg" alt="" />
              </div>
              <div class="job-attr">
                <span>Freemodel . 2d </span>
                <h4>Senior Go Developer</h4>
                <div class="job-tags">
                  <div class="upper--tags">
                    <div class="job-tag--type job--tags">
                      <img
                        src="img/time.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Remote</span>
                    </div>
                    <div class="job-tag--time job--tags">
                      <img
                        src="img/worktype.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Full time</span>
                    </div>
                  </div>

                  <div class="lower--tags">
                    <div class="job-tag--salary job--tags">
                      <img
                        src="img/salary.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>$180K - $540K</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="job-section--below">
              <div class="job-langs">
                <img src="img/Go.png" alt="Logo of Golang" />
                <span>Go</span>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="job-section--upper">
              <div class="company-logo">
                <img src="img/company-default.svg" alt="" />
              </div>
              <div class="job-attr">
                <span>Freemodel . 2d </span>
                <h4>Senior Go Developer</h4>
                <div class="job-tags">
                  <div class="upper--tags">
                    <div class="job-tag--type job--tags">
                      <img
                        src="img/time.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Remote</span>
                    </div>
                    <div class="job-tag--time job--tags">
                      <img
                        src="img/worktype.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Full time</span>
                    </div>
                  </div>

                  <div class="lower--tags">
                    <div class="job-tag--salary job--tags">
                      <img
                        src="img/salary.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>$180K - $540K</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="job-section--below">
              <div class="job-langs">
                <img src="img/Go.png" alt="Logo of Golang" />
                <span>Go</span>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="job-section--upper">
              <div class="company-logo">
                <img src="img/company-default.svg" alt="" />
              </div>
              <div class="job-attr">
                <span>Freemodel . 2d </span>
                <h4>Senior Go Developer</h4>
                <div class="job-tags">
                  <div class="upper--tags">
                    <div class="job-tag--type job--tags">
                      <img
                        src="img/time.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Remote</span>
                    </div>
                    <div class="job-tag--time job--tags">
                      <img
                        src="img/worktype.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Full time</span>
                    </div>
                  </div>

                  <div class="lower--tags">
                    <div class="job-tag--salary job--tags">
                      <img
                        src="img/salary.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>$180K - $540K</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="job-section--below">
              <div class="job-langs">
                <img src="img/Go.png" alt="Logo of Golang" />
                <span>Go</span>
              </div>
            </div>
          </div>
        </div>
        <div class="job-details">
          <div class="detail">
            <div class="job-detail--header">
              <div class="job-detail--headerleft">
                <div class="job-image">
                  <img src="img/company-default.svg" alt="" />
                </div>
                <div class="job-detail--title">
                  <p>Senior Go Developer</p>
                  <span>Freemodel</span>
                </div>
              </div>

              <div class="job-detail--headerright">
                <button class="applynow-btn">Apply Now</button>
                <div class="job-bookmark">
                  <ion-icon
                    name="bookmark-outline"
                    class="job--detail-icon"
                  ></ion-icon>
                </div>
                <div class="job-share">
                  <ion-icon
                    name="share-social-outline"
                    class="job--detail-icon"
                  ></ion-icon>
                </div>
              </div>
            </div>

            <div class="job-details--main">
              <div class="details-main--attr">
                <div class="details-attr--location attr-flex">
                  <h5>Location</h5>
                  <span>Remote</span>
                </div>
                <div class="details-attr--type attr-flex">
                  <h5>Job Type</h5>
                  <span>Full-Time</span>
                </div>
                <div class="details-attr--salary attr-flex">
                  <h5>Salary</h5>
                  <span>$60K - $80K</span>
                </div>
              </div>

              <div class="details-techstack">
                <h5>Tech Stack</h5>
                <div class="techstack-single">
                  <div class="techstack-tech">
                    <img src="img/Go.png" alt="" class="techstack-img" />
                    <p>Go</p>
                  </div>
                </div>
              </div>

              <div class="details-description">
                <h5>Description</h5>
                <p>
                  Remote - Freemodel is seeking an experienced Go developer for
                  our home renovation marketplace. You will be responsible for
                  hands-on development of robust event-driven Apps using Go and
                  AWS.You will work closely with the co-founders, tech lead and
                  lead product designer to deli...
                </p>
                <p>
                  Please mention the word **WINDFALL** and tag
                  RNTQuMTU5LjU3LjE2OA== when applying to show you read the job
                  post completely
                </p>
                <p></p>
              </div>

              <div class="company-details">
                <p><a href="#" class="compdetails-link">About</a></p>
                <p><a href="#" class="compdetails-link">Who works here</a></p>
                <p><a href="#" class="compdetails-link">Jobs</a></p>
              </div>

              <div class="job-precisedetails">
                <div class="precise-company--image">
                  <img src="img/company-default.svg" alt="" />
                </div>
                <div class="precise-company--details">
                  <p>Freemodel</p>
                  <div class="job-precise--attr">
                    <div class="job-precise--location">
                      <img
                        src="img/time.svg"
                        alt=""
                        class="job-details--icons"
                      />
                      <span>Remote</span>
                    </div>

                    <div class="job-precise--vacancy">
                      <img
                        src="img/backpack.svg"
                        alt=""
                        class="jobvacancy-img"
                      />
                      <p>2 Jobs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="../scripts/jobs.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
