.section-jobs {
  max-width: 80vw;
  margin: 0 auto;
}

.section-jobs header {
  background-color: #ffffff;
  box-shadow: 0px 0.5px 3px #3a3a3a;
}

.header-main {
  padding: 3.2rem;
}

.greeting {
  font-size: 3.2rem;
}

.job-finding {
  display: flex;
  gap: 3.2rem;
  font-size: 2rem;
  color: #f4acb7;
  margin-top: 5.6rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid #ff8fa3;
}

.filters {
  margin-top: 3.2rem;
  /* background-color: #171718; */
}

.filters-sec {
}

.filter-inputs {
  display: flex;
  gap: 2.4rem;
}

.filters-sec div input {
  width: 32rem;
  padding: 0.6rem 1.2rem;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.filter-inputs input:hover {
  border: 2px solid #f76f88;
}

.extra-filters {
  margin-top: 1.2rem;
  margin-left: 1.2rem;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  /* justify-content: center; */
  font-size: 1.4rem;
}

.clear-filters {
  color: #ff8fa3;
}

.add-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.6rem;
  background-color: #1a1a1b;
}

.add-filters div {
  display: inline-block;
}

.add-filters div ion-icon {
  height: 2rem;
  width: 2rem;
  color: aqua;
}

/* ----------------------------------------------- */
/* MAIN SECTION OF JOBS PAGE */
/* ----------------------------------------------- */

.main-alljobs {
  max-width: 80vw;
  margin: 0 auto;
  /* background-color: #53373c; */
  background-color: #1d1d1d;
}

.heading-alljobs {
  /* margin-top: 2222.4rem; */
  font-size: 1.6rem;
  margin: 0 auto;
  padding-top: 2rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4.8rem;
  border-bottom: 1px solid #f76f88;
}

.heading-alljobs span {
  padding: 0.7rem 1.4rem;
  border-radius: 6px;
  background-color: #3a3a3a;
}

.jobs {
  display: grid;
  grid-template-columns: 40fr 60fr;
  padding-top: 2.4rem;
  /* height: 80vh; */
  padding-bottom: 7.2rem;
  /* width: 40%; */
  margin: 0 auto;
  /* width: 104rem; */
}

.job-postings {
  display: flex;
  /* gap: 2.4rem; */
  flex-direction: column;
}

.job {
  /* margin: 0 auto; */
  /* margin-left: 3.2rem; */
  padding: 2.4rem 1.6rem;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  /* border: 1px solid #f4acb7; */
  width: 90%;
}

.job-details--icons {
  /* border: 1px dotted red; */
  /* background-color: #53373c; */
  stroke: red;
  /* background-color: gray; */
  width: 2rem;
  filter: brightness(0);
  opacity: 100%;
  /* background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)
  );
  background-size: cover;
  background-position: center; */
  filter: hue-rotate(45deg);
}

.job-section--upper {
  display: flex;
  gap: 1.6rem;
}

.job-section--upper img {
  height: 3.2rem;
  border-radius: 532px;
}

.job-attr {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.job-attr span {
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.job-attr h4 {
  color: #f76f88;
  font-size: 1.6rem;
}

.job-tags {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job--tags {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
}

.upper--tags {
  /* display: inline-block; */
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
}

.job-tag--type {
}
.job-tag--time {
}
.job-tag--salary {
}

.job-langs {
  display: flex;
  align-items: center;
  gap: 2rem;
  /* justify-content: center; */
  font-size: 1.2rem;
}

.job-langs img {
  width: 3.2rem;
}

/* ------------------------------------------------------- */
/*    JOB DETAILS    */
/* ------------------------------------------------------- */

.job-details {
  background-color: #1d1d1d;
}

.detail {
  width: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  /* justify-content: space-between; */
  flex-direction: column;
}

.job-detail--header {
  display: flex;
  /* align-items: self-end; */
  gap: 9rem;
}

.job-detail--headerleft {
  display: flex;
  gap: 2rem;
}

.job-image img {
  height: 5.8rem;
  border-radius: 434839px;
}

.job-detail--title p {
  font-weight: bold;
  color: #ffffff;
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}

.job-detail--title span {
  font-size: 1.4rem;
  color: #999999;
}

.job-detail--headerright {
  display: flex;
  align-items: center;
}

.applynow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.6rem;
  padding: 1.2rem 1.4rem;
  background-color: transparent;
  border: 1px solid #4595d0;
  color: #4595d0;
  /* height: 2.4rem;   */
  box-shadow: none;
  font-weight: bold;
  border-radius: 5px;
}

.job-bookmark {
  margin-left: 5.6rem;
}

.job-share {
  margin-left: 5.6rem;
}

.job--detail-icon {
  height: 2rem;
  width: 2rem;
  color: aqua;
}

.job-details--main {
  margin-top: 3.6rem;
}

.details-main--attr {
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.attr-flex {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

h5 {
  font-size: 1.6rem;
  color: #ffffff;
  font-weight: bold;
}

.details-attr--salary {
  margin-top: 1.8rem;
}

.details-techstack {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.details-techstack h5 {
  margin-bottom: 1.7rem;
}

.techstack-single {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 3.2rem;
}

.techstack-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.techstack-img {
  width: 2.4rem;
}

.details-techstack {
  font-size: 1.5rem;
}

.details-description {
  width: 80%;
  /* margin: 0 auto; */
}

.details-description h5 {
  font-size: 2.2rem;
  margin-bottom: 1.4rem;
}

.details-description p {
  font-size: 1.7rem;
  letter-spacing: 0.2px;
  text-align: justify;
  line-height: 1.4;
  margin-bottom: 1.4rem;
}

.company-details {
  display: flex;
  gap: 3.2rem;
  font-size: 1.8rem;
  /* padding-bottom: 1.4rem; */
  border-bottom: 1px solid transparent;
  position: relative;
}

.compdetails-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.company-details p {
  border-bottom: 1px solid transparent;
  padding-bottom: 1.4rem;
}

.company-details p:hover {
  border-color: #4595d0;
}

.job-precisedetails {
  margin-top: 2.4rem;
  display: flex;
  gap: 2.4rem;
  /* display: grid;
  grid-template-columns: 20fr 80fr; */
}

.precise-company--image img {
  border-radius: 23432px;
}

.precise-company--details {
  width: 16rem;
  display: flex;
  flex-direction: column;
}

.precise-company--details p:first-child {
  font-size: 2rem;
  color: #fff;
  flex-grow: 1;
}

.job-precise--attr {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2.4rem;
  /* grid-column-start: 2; */
  font-size: 1.4rem;
}

.jobvacancy-img {
  height: 2.4rem;
}

.job-precise--attr div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  /* justify-content: center; */
}

/* .job-precise--vacancy {
  display: flex;
  align-content: center;
  justify-content: center;
} */
