/*GENERAL STYLING COMPONENTS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #212121;
  color: #f2e9e4;
}

.main-header {
  background-color: #f2e9e4;
  /* display: flex; */
  /* color: #fff; */
}

.btn-default {
  border: none;
  background: none;
  color: inherit;
  text-decoration: none;
}

/*NAVIGATION*/
.main-navigation {
}

.nav--line {
  width: 95%;
  margin: 0 auto;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
}

.nav-left--list {
  list-style: none;
  gap: 2.4rem;
  font-size: 1.8rem;
  display: flex;
}

.nav-left--list a {
  color: #22223b;
  /* color: #fff; */
  text-decoration: none;
}

.logo {
}

.logo--container {
}

.logo--container h2 {
  font-size: 4.8rem;
}

.nav--register {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3.2rem;
}

.nav--login {
}

.login-btn {
  /* display: flex; */
  font-weight: 600;
}
.signup-btn {
  background-color: #fff;
  color: #22223b;
  /* width: 4.8rem; */
  padding: 1.2rem 2.4rem;
  border-radius: 50000px;
}

.hire-btn {
  background-color: #22223b;
  padding: 1.6rem 3.2rem;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 1000px;
}

/**************************************************/
/*SECTION----HERO*/

.section-hero {
  background-color: #f2e9e4;
  /* background-color: #212121; */
  /* background-color: #081b29; */
  /* color: #fff; */
}

.hero {
  height: 88vh;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: 1rem 1rem; */
  width: 80%;
  text-align: center;
}

.hero-text-box {
  /* display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column; */
  height: 100%;
  width: 60%;
  margin: 0 auto;

  padding-top: 12rem;
  /* text-align: justify; */
}

.heading-quaternary {
  display: inline-block;

  padding: 1.2rem 3.2rem;
  border-radius: 5000px;
  color: #f2e9e4;
  background-color: #22223b;
  font-size: 2rem;
}

.heading-primary {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5.2rem;
  color: #22223b;
}

.heading-quinary {
  /* padding-left: 2.4rem; */
  margin-top: 2.4rem;
  font-size: 2.4rem;
  border-top: 1px solid #22223b;
  padding-top: 3.2rem;
  color: #212121;
}

.explore-button button {
}

/* -----SECTION - FEATURED IN------------ */
.featured-in {
}

.features {
  display: flex;
  background-image: linear-gradient(red, green);
}
