

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>Login</title>
           
    <link rel="stylesheet" type="text/css" href="styles.css"> 
   
</head>
<div class="title">
    Login
</div>



    <body>
        <div class="container">
            <div class="box shadow">
                
                <form action="login.php" method="post">
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter E-mail" required>
                    <input type="password" id="pass" name="pass" class="form-input" placeholder="Enter Password" minlength="8">
                    </div>
                    <div class="login">
                        <label for="login">Don't have an account? <a href="register.html">Register now</a></label>
                    </div>
                    <div class="submit-button">
                        <button type="submit">Login</button>
                        
                    </div>

                </form>
            </div>
        </div>
    </body>
</html>